* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 0.2s all linear;
    outline: none;
    border: none;
}
body{
    background-color: #111;
    overflow-x: hidden;
    padding-left: 25%;
}
:root{
    --color:#ff9800;
    --color-hover:#ffc107;
}
.fix{
    clear: both;
}
section h2{
    padding-bottom: 15px;
}
/* header */
header {
    position: fixed;
    width: 25%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 1000;
    background: #1c1c1c;
    top: 0;
    left: 0;
    flex-flow: column;
}
header .user .img{
    width: 190px ;
    height: 190px ;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--color);
}
header .user img{
    width: 100%;
    height: 100%;
}
header .user .img:hover img{
    transform: scale(1.1) ;
}
header .user h3{
    margin: 15px 0;
    font-size: 35px;
    text-align: center;
    color: var(--color);
}
header .user p{
    color: var(--color-hover);
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
header .navbar{
    width: 100%;
}
header .navbar ul li { 
    margin: 10px 0;
    text-align: center;

}
header #btnToggle{
    display: none;
}
header .navbar ul li a{ 
    color: var(--color);
    display: block;
    width: 70%;
    text-align: center;
    border-radius: 50px;
    padding: 10px 11px;
    background: rgb(92, 92, 92);
    font-weight: bolder;
    margin: 0 auto;
    font-size: 17px;
}
header .navbar ul li:hover a { 
    background:var(--color-hover);
    color:  #fff;
}
/* section  home*/
section{
    display: block;
    width: 100%;
    min-height:90vh ;
    display: flex;
    align-items: center;
}
.home{
    width: 80%;
    height: 100%;
    color: #fff;
}
section .home .content{
    margin-left:100px ;
}
.home .content p{
    font-size: 20px;
}
.home .content h2{
    padding: 15px 0;
    font-size: 35px;
}
section span{
    color: var(--color);
}
.btn:hover{
    color: var(--color);
    background: rgb(49, 49, 49);
}
.btn{
    padding: 4px 20px;
    border-radius:50px;
    background: rgb(92, 92, 92);
    color: #fff;
    cursor: pointer;
}
.home .btn{
    position: absolute;
    right: 40%;
}
.btn  .material-icons{
    width: 18px ;
    height: 5px ;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}


@media (max-width:991px) {
    .home .btn{
        position: absolute;
        right: 20%;
        margin-top: 25px;
    }
}

@media (max-width:772px) {
    .home{
        width: 100%;
    }
    header{
        position: fixed;
        left: auto;
        left: -85%;
        width: 85%;
    }
    header #btnToggle h2{
        font-weight: bolder;
        color: #ff9800;
    }
    header #btnToggle {
        display: block;
        background-color:#1c1c1c;
        position: absolute;
        top: 10px;
        right: -23px;
        padding: 5px;
    }
    .active{
        left: 0;
    }
    section .home .content{
        width: 95%;
        margin: 0 auto;
    }
    .home .btn{
        position: absolute;
        right: 10%;
        margin-top: 25px;
    }


}


/* about */
.about{
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.about-content{
    float: left;
}
.about-content .title{
    position: absolute;
    top: -50%;
    left: 40%;
    color: #fff;
    font-size: 30px;
}
.about .image{
    width: 270px;
    height: 220px;
    float: right;
    margin-right:70px ;
    margin-top: 25px;
}
.about .image img{
    height: 100%;
}
.about-content .title::before{
    content: '';
    position: absolute;
    width: 150%;
    height: 2px;
    color: #fff;
    background: var(--color);
    z-index: 100;
    bottom: 0;
    left: -34px;
}
.about-content ul {
    line-height: 3;
    font-weight: bold;
}
.about-content ul::before {
    content: '';
    position: absolute;
    z-index: 100;
    background-color: var(--color);
    width: 2px;
    height: 76%;
    left: -20px;   
}
.about-content ul li{
    font-size: 20px;
    color: #fff;
    position: relative;
}
.about-content ul li::before{
    content: '';
    position: absolute;
    z-index: 100;
    left: -31px;
    top: 19px;
    background: #fff;
    border: 2px solid var(--color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
}


@media (max-width:772px){
    .about{
        width: 100%;
        margin-top: 80px;
    }
    .about .image{
        width: 100%;
        height: 100%;
        float: none;
        display: block;
        text-align: center;
    }
    .about .image img{
        width: 280px;
        height: 180px;
    }
    .about-content{
        float: none;
        display: block;
        padding: 5px 45px;
        margin: 0;
    }
    .about-content .title{
        font-size: 25px;
        transform: translate(-34%, 350%);
        text-align: center;
    }
    .about-content ul::before {
        display: none;
        height: 50%;
        left: 24px;
    }
}

/* education */
.education .material-icons{
    font-size: 30px;
}
.education{
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.education .title{
    position: absolute;
    top: -145px;
    left: 40%;
    font-size: 33px;
}
.education .title::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 140%;
    bottom: 0;
    left: -37px;
    background: var(--color);
}
.education .content  {
    height: 100%;
    position: relative;
}
.education .content .text {
    float: left;
    height: 100%;
    position: absolute;
    top: 80px;
}
.education .content .image {
    float: right;
    width: 260px;
    height: 260px;
}
.education .content .image img{
    border-radius: 50%;
    background: #fff;
    height: 100%;
    width: 100%;
}
.education .content .text p{
    color: #fff;
    font-size: 20px;
    line-height: 2;
}

@media (max-width:772px){
    .education{
        width: 100%;
        margin-top: 150px;
    }
    .education .content .image{
        height: 100%;
        width: 100%;
        float: none;
        display: block;
        position: relative;
        margin-top: 100px;
        text-align: center;
    }
    .education .content .image img{
        width: 180px;
        height: 180px;
    }
    .education .content .text{
        float: none;
        position: relative;
        display: block;
        padding: 0 10px;
    }
    .education .title{
        font-size: 25px;
        transform: translate(-32%, 150%);
        text-align: center;
    }
}
/* skilles */
.skilles{
    height: 100%;
    width: 100%;
    position: relative;
}
.skilles .title{
    position: absolute;
    top: -145px;
    left: 40%;
    font-size: 33px;
    color: #fff;
}
.skilles .title::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 140%;
    bottom: 0;
    left: -37px;
    background: var(--color);
}
.skilles .content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.skilles .content .card{
    background-color: #21212178;
    padding: 10px 20px;
    box-shadow: 0px 0px 17px #ffc107;
    margin: 0 auto;
    margin-top: 15px ;
    border-radius: 5px;
}
.skilles .content .card img{
    object-fit: contain ;
    width: 200px;
    height: 200px;
}
.skilles .content .card h2{
    margin-top: 22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.skilles .content .card:hover{
    box-shadow: 0px 0px 30px #ff9800;
}

@media (max-width:772px){
    .skilles{
        width: 100%;
        margin-top: 150px;
    }
    .skilles .title{
        font-size: 24px;
        flex-wrap: nowrap;
        transform: translate(-50%, 150%);
        text-align: center;
    }
    .skilles .content {
        width: 95%;
    }
    .skilles .title{
        left: 50%;
    }
}
/* contcat */
.contcat {
    position: relative;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    color: #fff;
    border-radius: 25px ;
    padding: 25px;
}
.contcat .title{
    position: absolute;
    top: -40px;
    left: 40%;
    font-size: 33px;
    color: #fff;
}
.contcat .title::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 140%;
    bottom: 0;
    left: -37px;
    background: var(--color);
}
.contcat .content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contcat .content .card{
    text-align: center;
    background-color: #00000040;
    padding: 10px ;
    width: 230px;
    height: 170px;
    margin-top: 15px;
    border-radius: 5px;
    margin-left: 15px;
    box-shadow: 1px 1px 15px var(--color);
}
.contcat .content .card .text{
    color: white;
}
.contcat .content .card i{
    font-size: 50px;
}
.contcat .content .card:hover svg,
.contcat .content .card:hover i{
color: var(--color);
}
@media (max-width:772px){
    body{
        padding-left: 0;
    }
    .contcat{
        width: 100%;
        margin-top: 150px;
    }
    .contcat .title{
        font-size: 22px;
        transform: translate(-30%, 150%);
        text-align: center;
    }
}
/* create */
.create{
    background: #fff;
    padding: 5px 0;
    font-weight: bolder;
    border-width: 2px;
    border-style: solid;
    border-color:  var(--color) transparent var(--color) transparent ;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.projects{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.projects .card{
    width: 350px;
    position: relative;
    height: 180px;
    overflow: hidden;
    transition: 0.3s all;
    margin: 0 auto;
    margin-bottom: 15px;
}
.projects .card:hover .text-card {
    top: 0;
}
.projects .card .image-card {
    width: 100%;
}
.projects .card .image-card img{
    width: 100%;
    height: 180px;
    object-fit: contain;
}
.projects .card .text-card{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111af;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects .card .text-card a{
    display: block;
    width: fit-content;
    margin: auto;
    outline: 2px solid #ff9800;
    font-weight: bold;
    font-size: 25px;
    color: #ff9800;
    padding: 5px 10px;
    background-color: #1c1c1cc7;
    margin-bottom: 5px;
}
.text-view{
    width: 90%;
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: bold;
}
.landing{
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    background-color: black;
    z-index: 100000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.anmate{
    border: 8px solid #ffc107 ;
    width: 50px;
    height: 50px;
    border-radius: 1%;
    position: absolute;
    bottom: 150px;   
    animation: ama 2s infinite;
}
.nt1{
    left: 33%;
}
.nt2{
    left: 43%;
    animation-delay: 0.2s;
}
.nt3{
    left: 53%;
    animation-delay: 0.4s;
}
.nt4{
    left: 63%;
    animation-delay: 0.6s;
}


@keyframes ama {
    0%{opacity: 1 ; transform: rotateX(0deg); }
    50%{opacity: 1 ; }
    100%{opacity: 0.2 ; bottom: 250px; border-radius: 50%; transform: rotateX(180deg);}
}